<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>SendGrid</title> 
<style media="all" type="text/css">
@media only screen and (max-width: 480px) {
  table[class=body] h1 {
    font-size: 24px !important;
  }
  table[class=body] h2 {
    font-size: 20px !important;
  }
  table[class=body] h3 {
    font-size: 14px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 15px !important;
  }
  table[class=body] .container {
    width: 100% !important;
    padding: 0 !important;
  }
  table[class=body] .column {
    width: 100% !important;
  }
  table[class=body] .stats .column {
    width: 50% !important;
  }
  table[class=body] .hero-image,
  table[class=body] .thumb {
    width: 100% !important;
    height: auto !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .stats-table {
    display: none !important;
  }
  table[class=body] .stats-labels .label,
  table[class=body] .category-labels .label {
    font-size: 10px !important;
  }
  table[class=body] .credits table {
    table-layout: auto !important;
  }
  table[class=body] .credits .label {
    font-size: 11px !important;
  }
}
</style> 
<style type="text/css">
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
</style> 
<!--[if mso]>
<style>
                  h1, h2, h3, h4,
                  p, ol, ul {
                    font-family: Arial, sans-serif !important;
                  }
                </style>
<![endif]--> 
</head> 
<body style="font-size:16px; background-color:#fdfdfd; margin:0; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; line-height:1.5; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; height:100% !important; 
width:100% !important; "><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">We’re happy that you’ve joined the Twilio SendGrid community.</div> 
<table class="body" style="box-sizing:border-box; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; width:100%; background-color:#fdfdfd; border-collapse:separate !important; " width="100%" bgcolor="#FDFDFD"> 
<tbody> 
<tr style=""> 
<td style="box-sizing: border-box; padding: 0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top"></td> 
<td class="container" style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; display:block; width:600px; max-width:600px; margin:0 auto !important; " width="600" valign="top"> 
<div class="content" style="box-sizing:border-box; display:block; max-width:600px; margin:0 auto; padding:10px; "> 
<div class="header" style="box-sizing: border-box; width: 100%; margin-bottom: 30px; margin-top: 15px;"> 
<table style="box-sizing: border-box; width: 100%; border-spacing: 0; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: separate !important;" width="100%"> 
<tbody> 
<tr> 
<td class="align-left" style="box-sizing: border-box; padding: 0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; text-align: left;" valign="top" align="left"><a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP3uLeBxagTb2a7pfofHLNkaQ1e8wMnPVNS62_L1CnwDMFLdhczb3amiu36lWd7ZsEdw=" style="box-sizing: border-box; 
color: #348eda; font-weight: 400; text-decoration: none;"
><img src="http://ahoy.sendgrid.com/rs/294-TKB-300/images/Twilio_SendGrid_Logo.png" height="42" alt="SendGrid" style="max-width: 100%; border-style: none; -ms-interpolation-mode: bicubic;"></a></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div class="hero" style="box-sizing:border-box; width:100%; margin-bottom:30px; background:#ffffff; border:1px solid #f0f0f0; "> 
<table style="box-sizing:border-box; width:100%; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:separate !important; " width="100%"> 
<tbody> 
<tr style=""> 
<td style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; " valign="top"> 
<div class="mktEditable" id="hero" style="box-sizing:border-box; ">
<div>
<img class="hero-image" src="https://pages.twilio.com/rs/294-TKB-300/images/Email Banner_9497.gif" style="max-width: 100%; border-style: none; -ms-interpolation-mode: bicubic; vertical-align: top;" alt="Welcome Sendgrid">
</div>
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<div class="block" style="box-sizing:border-box; width:100%; margin-bottom:30px; background:#ffffff; border:1px solid #f0f0f0; "> 
<table style="box-sizing:border-box; width:100%; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:separate !important; " width="100%"> 
<tbody> 
<tr style=""> 
<td class="wrapper" style="box-sizing:border-box; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; padding:30px; " valign="top"> 
<table style="box-sizing:border-box; width:100%; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:separate !important; " width="100%"> 
<tbody> 
<tr style=""> 
<td style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; " valign="top"> 
<div class="mktEditable" id="block-one" style="box-sizing:border-box; ">
<h2 style="margin: 0; margin-bottom: 30px; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5; font-size: 24px; color: #294661 !important;">Hi Aarush,</h2> 
<h4 style="margin: 0; margin-bottom: 30px; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5; font-size: 18px; color: #294661 !important;">We’re so glad you’re here.</h4> 
<p style="margin: 0; margin-bottom: 30px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;">We’re happy that you’ve joined the Twilio SendGrid community. So, you’ve signed up for an account. What’s next?</p> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td colspan="2" style="line-height: 150%; margin: 0px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; padding-bottom: 20px;"><i>Here’s what to expect as you get started with your email program:</i></td> 
</tr> 
<tr> 
<td valign="top" align="left" width="8%" style="width: 8% !important; display: inline-block;"><img src="https://pages.twilio.com/rs/294-TKB-300/images/Checklist - 100x100.png" alt="Evaluate Your Strategy." width="50" constrain="true" imagepreview="false" border=""></td> 
<td style="padding-top: 0px; padding-bottom: 20px; text-align: left;"> <p style="line-height: 150%; margin: 0px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; padding-left: 20px!important;"><b>Evaluate Your Strategy.</b> You can use Twilio SendGrid’s REST API to send emails programmatically. Or, use Marketing Campaigns to schedule and send email to multiple recipients. <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP9fMKD5CSM5tAuf9XFGqPAJ0jIuVkzXmglfPAf2dMelzHYJSfZTE4Ab2Poz0an0fQS8=" target="_blank" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none;"
>Determine how you’ll send email</a>.</p> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="left" width="8%" style="width: 8% !important; display: inline-block;"><img src="https://pages.twilio.com/rs/294-TKB-300/images/Lock - 100x100.png" alt="Secure Your Account" width="50" constrain="true" imagepreview="false" border=""></td> 
<td style="padding-top: 0px; padding-bottom: 20px; text-align: left;"> <p style="line-height: 150%; margin: 0px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; padding-left: 20px!important;"><b>Secure Your Account.</b> Before you can send email, you’ll need to establish your Sender Identity. Before you can upgrade, you must complete a series of important steps to ensure that your account is secure. <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdPxf-h7CyHdI86YtjEoHU6_A-f5Rtm6t87o8fJIKyd9TYsKjtSxNLcHIuT_tyrUInQ7s=" target="_blank" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none;"
>Log into your account to check in on your progress</a>.</p> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="left" width="8%" style="width: 8% !important; display: inline-block;"><img src="https://pages.twilio.com/rs/294-TKB-300/images/Paper Plane - 100x100.png" alt="Send Your First Emails With Twilio SendGrid" width="50" constrain="true" imagepreview="false" border=""></td> 
<td style="padding-top: 0px; padding-bottom: 20px; text-align: left;"> <p style="line-height: 150%; margin: 0px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; padding-left: 20px!important;"><b>Send Your First Emails with Twilio SendGrid.</b> We’re here to help. We’ll send you key resources as you build your email program.</p> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<tr style=""> 
<td style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; " valign="top"> 
<table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing:border-box; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; width:100%; border-collapse:separate !important; " width="100%"> 
<tbody> 
<tr style=""> 
<td align="center" style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; padding-bottom:15px; " valign="top"> 
<table cellpadding="0" cellspacing="0" style="box-sizing:border-box; border-spacing:0; mso-table-rspace:0pt; mso-table-lspace:0pt; width:auto; border-collapse:separate !important; "> 
<tbody> 
<tr style=""> 
<td style="box-sizing:border-box; padding:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; vertical-align:top; background-color:#348eda; border-radius:2px; text-align:center; " valign="top" bgcolor="#348EDA" align="center"> 
<div class="mktEditable" id="primary-button" style="box-sizing:border-box; ">
<table align="center" width="200" cellspacing="0" cellpadding="0" border="0" style="text-align: center; width: 260px;"> 
<tbody> 
<tr> 
<td style="margin: 0px; text-align: center; display: inline-block; background-color: #348eda;"><a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP8w7Cye7GE_c84BRZMEv5v70co_fyKrDIsNjsesBiRQMMDjYwJtKcF7e5cZUqr0qy0w=" style="box-sizing: border-box; border-color: #348eda; font-weight: 400; text-decoration: none; display: inline-block; margin: 0; color: #ffffff; background-color: #348eda; border: solid 1px #348eda; border-radius: 2px; cursor: pointer; font-size: 14px; padding: 12px 45px;" target="_blank"
>Log in to Create Sender</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<div class="mktEditable" id="block-two" style="box-sizing:border-box; ">
<p style="margin-top: -10px;"><br></p> 
<hr> 
<p style="text-align: center; margin: 0; margin-bottom: 30px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;"><b>More resources, please!</b></p> 
<p style="text-align: center;"><img src="https://pages.twilio.com/rs/294-TKB-300/images/Actual size_PNG-icon-message-night.png" max-width="100%" width="50" height="40"></p> 
<p style="text-align: center; margin: 0; margin-bottom: 30px; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;"><i>Access <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdPyO0XsYsotF6pziIrNcIAywmDEd14GplRq2HkonOHOBpnlC4VIthmZiNU9un7aEArTI=" target="_blank" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none;"
><b>our self-service chatbot</b></a> for on-demand resources.</i></p> 
<hr>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;"> 
<table style="box-sizing: border-box; width: 100%; border-spacing: 0; mso-table-rspace: 0pt; mso-table-lspace: 0pt; font-size: 12px; border-collapse: separate !important;" width="100%"> 
<tbody> 
<tr style="font-size: 12px;"> 
<td class="align-center" style="box-sizing: border-box; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 12px; text-align: center; padding: 20px 0;" valign="top" align="center"><a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP3uLeBxagTb2a7pfofHLNkaQ1e8wMnPVNS62_L1CnwDMFLdhczb3amiu36lWd7ZsEdw=" style="box-sizing: 
border-box; color: #348eda; font-weight: 400; text-decoration: none; font-size: 12px;"
><img src="http://ahoy.sendgrid.com/rs/294-TKB-300/images/Twilio_SendGrid_Logo.png" height="36" alt="SendGrid" style="max-width: 100%; border-style: none; -ms-interpolation-mode: bicubic; font-size: 12px;"></a> <p class="tagline" style="color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; margin-bottom: 5px; margin: 10px 0 20px;">Send with Confidence</p> <p style="margin: 0; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 12px; margin-bottom: 5px;">© SendGrid Inc. 1801 California St. Suite 500, Denver, CO 80202 USA</p> <p style="margin: 0; color: #294661; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 12px; margin-bottom: 5px;"><a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP7McWEjJyE6WEZGogY2VIsz8BM7eq27KI32qbB0O234uJAwgm1Qv2MD_fvjXhw_eHGY=" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: 
none; font-size: 12px; padding: 0 5px;"
>Blog</a> <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP2XAheBeO9ae2DPEr5eIfMcoFJ_7wAoYOCVR92KSyf4iXnFW1aZXDaPMGTgbYZmR4kY=" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none; font-size: 12px; padding: 0 5px;"
>GitHub</a> <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdPyDsGB1GDR4q_0qmoYLZQ9T72OdsrN3u9tAVrw7VyV2zBv-i8C17l9ibrRf3WlPme2Q=" style="box-sizing: border-box; color: 
#348eda; font-weight: 400; text-decoration: none; font-size: 12px; padding: 0 5px;"
>Twitter</a> <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdP1RRcsO35LbkeAj7yAdh0L3kMlwD4Bna3JWlr2qpGurZjjCeROJFWQPuysK3wxynRb8=" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none; font-size: 12px; padding: 0 5px;"
>Facebook</a> <a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdPzYTSYfRiiwNBud56Xl26Zk_Eop5Sxe1z9D6PZ6d-xuCnf4p4Q4SYM_PHsC3aMgutk8=" style="box-sizing: border-box; color: #348eda; font-weight: 400; text-decoration: none; font-size: 12px; padding: 0 5px;"
>LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
<td style="box-sizing: border-box; padding: 0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top"></td> 
</tr> 
</tbody> 
</table>  
<a href=
"https://links.twilio.com/Mjk0LVRLQi0zMDAAAAGJdCsdPuRcl7ovnoY4DMMBu_A8A5FW8PJiYVLNY8_QnxhiFtfT3GIh0XwPDj92ckriGuHKDu0="
></a>
<img src="https://links.twilio.com/trk?t=1&mid=Mjk0LVRLQi0zMDA6MDozMzgxMDozNDc3OTg6MDozOTkwNTo5OjI0NzY5MDo5NDc2Nzk0Ny0xOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />

<table align="center" width="500">
     <tr>
        <td>
<center>
<p><font face="Verdana" size="1">This email was sent to aggarwalaarushprogrammer@gmail.com. If you no longer wish to receive these emails you may <a href=
"https://links.twilio.com/u/Mjk0LVRLQi0zMDAAAAGJdCsdPzkHcmv0T0zbHaUmAHqOlgBZLlkWp3Rj8yNOhNs84A-20-g33jrvvBxsZpJaiBQJK4o="
>unsubscribe or update your email preferences here</a> at any time. </font> </p>
</center>
         </td>
       </tr>
</table>
<img src="https://u123847.ct.sendgrid.net/wf/open?upn=Zg-2BBxrB7g8jPQgDpP6GmoMY1fa6XWIngBtfinC6WlKx9pThb8qj8wjWczalQcgwl0YOI5WT1Pvlb5VVrwWzPzUsTGEHLYxi0tzVirhw06dt-2BBRT2SC3eNUYOtm2m0qecGoQ0QIAo5rdDq2uMJURfGfqG0Lcz01peOxoVrLCBpGXUgiGyw7allY6dfHBR-2BSPjdhomyL-2FC3ZAGoFzk8aNjIZ6roDdcz2s2Gj7Fr2p7sH2l-2FxkKXd5S-2Fpz-2FFVMePtZM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>